\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Der harmonische Oszillator}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}%
\contentsline {section}{\numberline {5}Fehlerrechnung}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Berechnung des Mittelwerts}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Berechnung der Standardabweichung}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fehlerfortpflanzung nach Gauß}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Lineare Regression}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
