\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die Güteziffer}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Massendurchsatz}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die mechanische Kompressorleistung}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau des Experiments}{5}{section.3}%
\contentsline {section}{\numberline {4}Aufgabenteil a)}{5}{section.4}%
\contentsline {section}{\numberline {5}Aufgabenteil b)}{6}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
